<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-page-container">
        <div id="contact">
            <img src="images/logo.png" class="logo" alt="logo">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 id="contact-me">Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i> shriniketan.muthukumaran@outlook.com</p>
                        <p><i class="fa-solid fa-phone"></i> 077 910 66 78</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/shrini_mt/"><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/shriniketan-muthukumaran-38bab8257/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <div class="button-container">
                                <button type="submit" class="btn btn2">Submit</button>
                                <a id="download-cv" href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                            </div>
                        </form>
                        <div id="success-message" class="success-message">Form submitted successfully!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Shriniketan. Made with Love.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c8d125cfe7.js" crossorigin="anonymous"></script>
    <script>
        const form = document.querySelector('form[name="submit-to-google-sheet"]');
        const successMessage = document.getElementById('success-message');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            fetch('https://script.google.com/macros/s/AKfycbx-bxIBsw7MPeSCpwRq1mgtdv3HEre1aHHcxZ7VB3ZME03sxmoyCRkqaxFrkXFC6C7p/exec', {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => {
                if (response.ok) {
                    successMessage.style.display = 'block';
                    successMessage.classList.add('active');
                    form.reset();
                } else {
                    throw new Error('Network response was not ok.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                successMessage.textContent = 'Error submitting form. Please try again later.';
                successMessage.style.color = 'red';
                successMessage.style.display = 'block';
                successMessage.classList.add('active');
            });
        });
    </script>
</body>
</html>
