<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8d125cfe7.js" crossorigin="anonymous"></script>
</head>
<body class="fade-in">
    <div class="slide-in">
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/logo.png" class="logo" alt="logo">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href=".sub-title">Portfolio</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h1>Hi, I'm <span>Shriniketan</span>!</h1>
                    <p>1st year Apprentice<br>Platform Development IT Specialist <span size="45px">@</span></p>
                    <div class="isolutions-pic">
                        <div class="image-wrapper">
                            <a href="https://www.isolutions.ch/en/" target="_blank">
                                <img src="images/isolutions.png" alt="User Image">
                                <div class="image-overlay">
                                    <p>Click me!</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/office.jpg" alt="office">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi! My name is Shriniketan Muthukumaran. I'm a 16-year-old, born and raised in Olten. I live with my parents and my elder brother. My nationality is Indian.

                        In my spare time, I enjoy playing football and basketball with my friends. I also go to a table tennis club on a weekly basis. Taking part in social activities keeps me energized and focused.
                        
                        From a very early age, I have been fascinated by the world of technology and innovation. As a child, I would spend hours exploring the latest gadgets and constantly seeking to understand how they work and what made them so remarkable.
                        
                        Therefore, I have decided to pursue Information Technology as my carrier path.
                        
                        With an open mind and joy for learning & interacting with others, I am very excited to go through the apprenticeship!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                        <p class="tab-links" onclick="openTab('experience')">Experience</p>
                        <p class="tab-links" onclick="openTab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML and CSS</span><br>Designing and Writing Web Interfaces</li>
                            <li><span>Azure Basics</span><br>Managing Cloud Services</li>
                            <li><span>C# and ASP.NET</span><br>Creating Console and Web Applications</li>
                            <li><span>JavaScript</span><br>Interactive Web Development</li>
                            <li><span>Python</span><br>Basic Scripting and Automation</li>
                            <li><span>SQL</span><br>Database Management</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Self-Learning (7th to 9th Grade)</span><br>Studying IT Fundamentals</li>
                            <li><span>Modern IT Academy (First Year Apprentice)</span><br>Learning Practical IT Skills</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Gewerblich Industrielle Beruffachschule Bern - IET</span><br>Apprenticeschool</li>
                            <li><span>Linkedin Learning Courses</span><br>IT Certificates</li>
                            <li><span>Sekundarschule (Secondary School)</span><br>Olten, Switzerland</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Hobbies Section -->
    <div id="hobbies">
        <div class="container">
            <h1 class="hobbies-title">My Hobbies</h1>
            <div class="hobbies-content">
                <div class="hobby">
                    <h2>Gym</h2>
                    <p>Maintaining an active lifestyle through jogging and gym workouts.</p>
                    <img src="images/gym.jpg" alt="Gym">
                </div>
                <div class="hobby">
                    <h2>Sports</h2>
                    <p>Playing football and basketball with friends, and regular table tennis.</p>
                    <img src="images/sports.jpg" alt="Sports">
                </div>
                <div class="hobby">
                    <h2>Trying out new things xD </h2>
                    <p>Exploring new places and cultures excites me.</p>
                    <img src="images/new-things.jpg" alt="Traveling">
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p><ul> Crafting visually appealing and user-friendly websites using HTML and CSS.</ul>
                       <ul> Customized designs tailored to client specifications, ensuring a seamless user experience.</ul>
                    </p>
                    <a href="#Contact ">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-cloud"></i>
                    <h2>Cloud Infrastructure Setup</h2>
                    <p>
                        <ul>Setting up cloud infrastructure tailored to platform requirements.</ul>
                            <ul>Details: Deploying applications on cloud platforms like AWS, Azure, or Google Cloud to ensure scalability and reliability.</ul>
    
                    </p>
                    <a href="#Contact">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-bug"></i>
                    <h2>Basic Repairs and Maintenance</h2>
                    <p>Replacing damaged screens, keyboards, or batteries. Including routine maintenance such as cleaning dust from internal components or updating firmware.</p>
                    <a href="#Contact">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    
    <div class="container">
        <h1 class="sub-title">My Exciting Projects at <span class="isolutions2">isolutions</span> and school!</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/endpoint.png" alt="Endpoint Management">
                <div class="layer">
                    <h3>Endpoint Management</h3>
                    <p>Manage and secure your devices efficiently with Azure Endpoint Management solutions.</p>
                    <a href="#endpoint-management"><i class="fas fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/powershell.png" alt="Weather App">
                <div class="layer">
                    <h3>Weather Consoleapp</h3>
                    <p>Develop a console application that fetches and displays weather information using an API.</p>
                    <a href="#weather-app"><i class="fas fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/sharepoint.png" alt="SharePoint Online">
                <div class="layer">
                    <h3>SharePoint Online</h3>
                    <p>Create and manage collaborative sites with SharePoint Online for better team productivity.</p>
                    <a href="#sharepoint-online"><i class="fas fa-link"></i></a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Shriniketan. Made with Love.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
