/* General Styles */
* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    background: black;
    color: white;
    font-family: 'JetBrains Mono', monospace;
}

html {
    scroll-behavior: smooth;
}

.fade-in {
    opacity: 0; /* Start with opacity 0 */
    animation: fadeIn 0.5s ease forwards; /* Apply animation */
}

.slide-in {
    animation: slideIn 1s ease-in forwards;
}

/* Header */

#header {
    width: 100%;
    height: 110vh;
    background: url(images/shriniketan.png) no-repeat; /* Add no-repeat to prevent repeating */
    background-size: 40%; /* Adjust this value to make the image smaller */
    background-position: right 200px; /* Adjust the '20px' to move it more to the right */
    overflow: hidden;

}


.header-and {
    display: flex;
    align-items: center;
    margin-left: 21.5%;
}

.isolutions-pic {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.isolutions-pic img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

/* Base styling for the image and link */
.isolutions-pic {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 150px;
}

.image-wrapper:hover img {
    transform: scale(1.1); /* Increase image size on hover */
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2em;
    transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-overlay {
    opacity: 1;
}

.image-overlay p {
    text-align: center;
}



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 180;
    width: 160px;
}



nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 5px;
}

.header-text h1 span {
    color: #ff004f;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
    background-color: #111;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    size: 200px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    margin-right: 10px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Hobbies Section */


.hobbies-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 40px
    ;
}
#hobbies {
    margin: 20px ;
    padding: 80px 0;
    color: #ababab;
    background: #121212;
    padding-bottom: 20px;
    align-items: center;
}


.hobbies-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.hobby {
    flex-basis: 30%;
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.4s;
}

.hobby h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
}

.hobby p {
    font-size: 16px;
    margin-bottom: 15px;
}

.hobby img,
.hobby video {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
    max-height: 200px;
    object-fit: cover;
}

.hobby:hover {
    transform: translateY(-10px);
}

@media only screen and (max-width: 768px) {
    .hobby {
        flex-basis: 45%;
    }
}

@media only screen and (max-width: 600px) {
    .hobby {
        flex-basis: 100%;
    }
}

/* Services Section */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 1.4s;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 { 
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: red;
    transform: translateY(-10px);
}

/* Portfolio Section */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0; /* Start with opacity 0 */
    animation: fadeIn 0.5s ease forwards; /* Apply animation */
}

body, html {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    height: 100%;
    font-family: 'JetBrains Mono', monospace;
}

.full-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

/* Contact Section */
#contact {
    width: 100%;
    max-width: 920px; /* Adjust as needed */
    padding: 20px;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contact-left {
    flex-basis: 40%;
    text-align: center;

}

.contact-right {
    flex-basis: 55%;
    position: relative;
}

.contact-left h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-left p {
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-right: 7px;
}

.contact-left p i {
    color: red;
    margin-right: 10px;
}

.social-icons {
    margin-top: 20px;
    text-align: center;
}

.social-icons a {
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 15px;
    color: #ababab;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    color: red;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

.icon-container {
    font-size: 4rem; /* Adjust size as needed */
    color: red;
    transition: transform 0.3s ease-in-out; /* Transition property */
}

.icon-container:hover {
    transform: scale(1.2); /* Scale up on hover */
}

form input,
form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #262626;
    color: #ababab;
    font-size: 16px;
    font-family: 'JetBrains Mono', monospace;
}

form .btn {
    display: inline-block;
    background-color: red;
    font-family: 'JetBrains Mono', monospace;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px; /* Increased padding for better button appearance */
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Transition properties */
}

form .btn:hover {
    background-color: #cc0000;
    transform: translateY(-2px); /* Move button slightly upwards on hover */
}

.success-message {
    align-items: center;
    display: none;
    color: green; /* Adjust as needed */
    font-size: 1rem;
    padding: 12px;
    background-color: #272424;
    border: 1px solid white;
    border-radius: 5px;
    position: absolute;
    top: -80px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.error-message {
    display: none;
    color: red; /* Adjust as needed */
    font-size: 1rem;
    padding: 12px;
    background-color: #272424;
    border: 1px solid white;
    border-radius: 5px;
    position: absolute;
    top: -80px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

footer {
    margin-top: 40px;
    text-align: center;
}

footer p {
    color: #ababab;
}

/* Hamburger Menu */
#menu-toggle {
    font-size: 24px;
    cursor: pointer;
}

#nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    background-color: #262626;
    padding-top: 50px;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

#nav-links.active {
    transform: translateX(0);
}

#nav-links li {
    margin: 25px 0;
}

#nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

#nav-links a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

#nav-links a:hover::after {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    #nav-links {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        margin: 0;
        height: 100%;
        padding-top: 60px;
    }

    .fa-bars {
        display: block;
    }

    .logo {
        width: 120px;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav ul {
        flex-direction: column;
    }
}

/* Container Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

/* Section Title Styling */
.sub-title {
    font-size: 2.5em;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

/* Work List Styling */
.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

/* Individual Work Item Styling */
.work {
    position: relative;
    width: 45%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.isolutions2 {
    background: linear-gradient(to right, #6f4593, #f39426);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 60px; /* Adjust the font size as needed */
    font-weight: bold; /* Optional: Make the text bold */
}

/* Layer Styling */
.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.layer h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.layer p {
    font-size: 1em;
    margin: 10px 0;
    text-align: center;
}

.layer a {
    color: white;
    font-size: 1.5em;
    transition: transform 0.3s ease;
}

.layer a:hover {
    transform: scale(1.1);
}

/* Hover Effects */
.work:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    opacity: 1;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .work {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .work {
        width: 100%;
    }

    .sub-title {
        font-size: 2em;
    }
}

